<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
	<script type="application/javascript" src="https://cdn.jsdelivr.net/jquery.jscroll/2.2.4/jquery.jscroll.min.js"></script>
	
	<title>Welcome to tejhindi</title>
	
	<link rel="canonical" href="./">

	<style amp-custom>
      h1 {color: red}
    </style>

	<style>
		img {
			float: left;
			margin: 0 20px 20px 0;
		}

		p {
			text-align: justify;
			text-indent: 2em;
		}
	</style>

	<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Article headline",
      "image": [
        "thumbnail1.jpg"
      ],
      "datePublished": "2015-02-05T08:00:00+08:00"
    }
    </script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>


	<script type="application/javascript">
	function appendNewItems(data){
		alert(data);
	}

	$(document).ready(function(){
		$('.jscroll').jscroll({
			//loadingHtml: '<img src="loading.gif" alt="Loading" /> Loading...',
			padding: 20,
			nextSelector: 'a.jscroll-next:last',
			contentSelector: 'table',
			//callback: appendNewItems
			debug: true
		});
	})
		
	</script>
</head>
<h2>Latest Trending News</h2>
<% if(data) { %>
<table style='margin-left: 20px' class="jscroll" data-ui="jscroll-default">
	<% for (var i = 0; i < data.length; i++) { %>
	<tr><td><%- data[i].title %></td></tr>
	<tr><td><amp-img src="<%- data[i].img_urls %>" width="300" height="300"></amp-img><p><%- data[i].description %></p></td></tr>
	<tr><td>Source : <a href=<%- data[i].url %>>More...</a></td></tr>
	<tr><td><a href="/?page=<%=page%>" class="jscroll-next">next</a></td></tr>
	<tr><td><hr></td></tr>
	<% } %>
</table>
<% } else { %>
<span class="code" id="count-value">No database configured</span>
</p>
<%} %>
<footer>
	<div class="logo"><a href="https://www.openshift.com/"></a></div>
</footer>
</body>
</html>
